# MyMusicPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeterkarakus/miniyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeterkarakus/miniyoutube/: Constants.kt  MiniYoutubeApplication.kt  TrackUtils.kt  Util.kt
app/src/main/java/com/yeterkarakus/miniyoutube/adapter/: AlbumTracksRecyclerAdapter.kt  AlbumsRecyclerAdapter.kt  ArtistAlbumAdapter.kt  SearchActiveRecyclerAdapter.kt  TrackRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yeterkarakus/miniyoutube/api/: Headers.kt  RetrofitApi.kt
app/src/main/java/com/yeterkarakus/miniyoutube/dependencyinjection/: AppModule.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/albummodel/: Album.kt  AlbumItems.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/albummodel/albums/: Album.kt  AlbumArtist.kt  AlbumsContainer.kt  ExternalIDS.kt  ExternalUrls.kt  Images.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/albummodel/albumtracks/: AlbumData.kt  AlbumDataArtist.kt  AlbumDataArtistItems.kt  AlbumDataArtistProfile.kt  AlbumDataTracks.kt  AlbumDataTracksItems.kt  AlbumDataTracksItemsTracks.kt  AlbumTracks.kt  AlbumTracksContainer.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/artistmodel/: Artist.kt  ArtistContainer.kt  ArtistItems.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/artistmodel/artist/: Artist.kt  ArtistContainer.kt  Followers.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/artistmodel/artistoverview/: AlbumReleases.kt  AlbumReleasesItems.kt  ArtistOverview.kt  ArtistOverviewAlbum.kt  ArtistOverviewContainer.kt  ArtistOverviewData.kt  ArtistProfile.kt  ArtistVisuals.kt  Biography.kt  Date.kt  Discography.kt  Item.kt  ItemSource.kt  RImage.kt  TopTracks.kt  TopTracksItem.kt  Track.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/common/: ErrorResponse.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/imagemodel/: CoverArt.kt  Source.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/searchmodel/: SearchContainer.kt  SearchType.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/searchmodel/searchalbumsmodel/: SearchAlbumData.kt  SearchAlbumDataArtist.kt  SearchAlbumDataArtistItem.kt  SearchAlbumDate.kt  SearchAlbumItem.kt  SearchAlbums.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/searchmodel/searchartistmodel/: SearchArtistData.kt  SearchArtistImage.kt  SearchArtistItems.kt  SearchArtistProfile.kt  SearchArtists.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/searchmodel/searchtracksmodel/: AlbumOfTrack.kt  SearchTracks.kt  SearchTracksData.kt  SearchTracksItem.kt
app/src/main/java/com/yeterkarakus/miniyoutube/model/tracksmodel/: ExternalIDS.kt  ExternalUrls.kt  TrackImg.kt  Tracks.kt  TracksAlbum.kt  TracksArtist.kt  TracksContainer.kt
app/src/main/java/com/yeterkarakus/miniyoutube/onboarding/: FirstOnboardingScreenFragment.kt  SecondOnboardingScreenFragment.kt  ThirdOnboardingScreenFragment.kt
app/src/main/java/com/yeterkarakus/miniyoutube/pushnotification/model/: NotificationBuild.kt  NotificationData.kt  PostModel.kt  PushNotification.kt
app/src/main/java/com/yeterkarakus/miniyoutube/pushnotification/push/: NotificationBuilder.kt  NotificationHandler.kt  Notifier.kt  RemoteMessageResolver.kt  SystemNotificationMaker.kt
app/src/main/java/com/yeterkarakus/miniyoutube/pushnotification/service/: MessagingService.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/: MainActivity.kt  MiniYoutubeFragmentFactory.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/musicplayer/: MusicPlayerFragment.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/: AlbumsFragment.kt  ArtistFragment.kt  SearchActiveFragment.kt  SearchFragment.kt  SearchNotFoundFragment.kt  ShowMoreFragment.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/albumsfragment/model/: AlbumDetailsViewModel.kt  AlbumTracksViewModel.kt  BaseAlbumViewModel.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/albumsfragment/view/: AlbumsFragment.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/albumsmodel/: AlbumDetailsViewModel.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/artistfragment/model/: AlbumsViewModel.kt  ArtistOverViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/artistfragment/view/: ArtistFragment.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/model/: AlbumViewModel.kt  SearchViewModel.kt  TrackViewModel.kt
app/src/main/java/com/yeterkarakus/miniyoutube/view/searchpage/trackdetailsfragment/: MyWebViewClient.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: button.xml  edit_text.xml  ic_launcher_background.xml  image_background.xml  music_player_layout_background.xml  single_icon.xml  suggested_tracks_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  album_details_recycler_row.xml  albums_recycler_row.xml  artist_albums_recycler_row.xml  fragment_albums.xml  fragment_artist.xml  fragment_music_player.xml  fragment_onboarding_screen_first.xml  fragment_onboarding_screen_second.xml  fragment_onboarding_screen_third.xml  fragment_search.xml  fragment_search_active.xml  fragment_search_not_found.xml  fragment_show_more.xml  fragment_track_details.xml  track_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: fragment_artist_scene.xml  fragment_music_player_scene.xml
app/src/test/java/com/yeterkarakus/miniyoutube/: ExampleUnitTest.kt
(+9 files in other folders)
