<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yeterkarakus.miniyoutube.view.searchpage.searchfragment.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchNotFoundFragment"
            app:destination="@id/searchNotFoundFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_searchActiveFragment"
            app:destination="@id/searchActiveFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchNotFoundFragment"
        android:name="com.yeterkarakus.miniyoutube.view.searchpage.searchfragment.view.SearchNotFoundFragment"
        android:label="SearchNotFoundFragment"
        tools:layout="@layout/fragment_search_not_found">
        <action
            android:id="@+id/action_searchNotFoundFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchActiveFragment"
        android:name="com.yeterkarakus.miniyoutube.view.searchpage.searchfragment.view.SearchActiveFragment"
        android:label="fragment_search_active"
        tools:layout="@layout/fragment_search_active">
        <argument
            android:name="searchViewModel"
            app:argType="com.yeterkarakus.miniyoutube.view.searchpage.searchfragment.model.SearchViewModel" />
        <action
            android:id="@+id/action_searchActiveFragment_to_albumsFragment"
            app:destination="@id/albumsFragment"/>
        <action
            android:id="@+id/action_searchActiveFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment"/>
        <action
            android:id="@+id/action_searchActiveFragment_to_searchNotFoundFragment"
            app:destination="@id/searchNotFoundFragment"/>
        <action
            android:id="@+id/action_searchActiveFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.yeterkarakus.miniyoutube.view.searchpage.albumsfragment.view.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums">
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_albumsFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_searchNotFoundFragment"
            app:destination="@id/searchNotFoundFragment" />

    </fragment>
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.yeterkarakus.miniyoutube.view.searchpage.trackdetailsfragment.view.TrackDetailsFragment"
        android:label="TrackDetailsFragment"
        tools:layout="@layout/fragment_track_details">
        <action
            android:id="@+id/action_trackDetailsFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_trackDetailsFragment_to_searchNotFoundFragment"
            app:destination="@id/searchNotFoundFragment" />

    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.yeterkarakus.miniyoutube.view.searchpage.artistfragment.view.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/action_artistFragment_to_albumsFragment"
            app:destination="@id/albumsFragment"/>
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_artistFragment_to_searchNotFoundFragment"
            app:destination="@id/searchNotFoundFragment" />
    </fragment>
</navigation>