<?xml version="1.0" encoding="utf-8"?>

<com.faltenreich.skeletonlayout.SkeletonLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumSkeletonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".view.searchpage.albumsfragment.view.AlbumsFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.45">


    <ImageView
        android:id="@+id/albumDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textAppearance="@style/image_text"
        app:layout_constraintBottom_toBottomOf="@+id/albumDetailsImage"
        app:layout_constraintEnd_toEndOf="@+id/albumDetailsImage"
        app:layout_constraintStart_toStartOf="@+id/albumDetailsImage" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/trackListTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:textAppearance="@style/title"
        android:text="@string/track_list"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        android:layout_margin="10dp"/>

</LinearLayout>

</com.faltenreich.skeletonlayout.SkeletonLayout>