<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackSkeletonLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.80"
    android:orientation="vertical"
    tools:context=".view.searchpage.albumsfragment.view.AlbumsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trackDetailsImg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:maxWidth="450dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/image_text"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/trackDetailsImg"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/trackDetailsImg" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/play_button"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/trackDetailsImg"
            app:layout_constraintEnd_toEndOf="@+id/trackDetailsImg"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/trackArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/artist"
        android:textAppearance="@style/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:textAppearance="@style/body"
            android:padding="10dp"
            android:textColor="@color/secondary_700" />

        <ImageButton
            android:id="@+id/detailsButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/vector"
            tools:ignore="ContentDescription" />

    </LinearLayout>





</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.20">
    <TextView
        android:id="@+id/albumWithSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/title"
        android:textColor="@color/black"
        android:text="@string/tracks_album"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/albumImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

</com.faltenreich.skeletonlayout.SkeletonLayout>