<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/trackImg"
        android:background="@drawable/image_background"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="56dp">
        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/recyclerTitleName"
            android:layout_margin="5dp"
            android:text="Tracks"/>
        <TextView
            android:id="@+id/artisName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/recyclerBodyName"
           android:layout_margin="5dp"
            android:text="Artist"/>
    </LinearLayout>


</LinearLayout>